{
  "name": "@projectstorm/react-workspaces",
  "version": "2.6.1",
  "main": "./dist/main.js",
  "typings": "./dist/@types/src/main",
  "author": "dylanvorster",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectstorm/react-workspaces.git"
  },
  "workspaces": [
    "workspace-*"
  ],
  "keywords": [
    "web",
    "workspace",
    "windows",
    "panels",
    "drag",
    "layout",
    "split",
    "react",
    "typescript",
    "simple"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf ./dist && export NODE_ENV=production && yarn build",
    "storybook:build": "build-storybook -c workspace-demos/.storybook -o .out",
    "storybook:github": "storybook-to-ghpages",
    "format": "prettier --use-tabs --write \"**/*.{ts,tsx,scss}\""
  },
  "devDependencies": {
    "typescript": "^4.8.3",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
