{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "preserveSymlinks": true,
    "composite": true,
    "incremental": true,
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "ESNext",
      "dom"
    ]
  }
}
